s25013 渡邊凛華
2026年05月07日　Cyber_Security_Tools　第1回講義課題

[サイバーセキュリティとは]
--------------------------------------------------------------------------------
サイバーセキュリティはデジタル上の情報・システム・
ネットワークを、不正アクセス・破壊・漏洩・改ざん
といった脅威から守るための取り組み全体を指す。

[CTFとは]
--------------------------------------------------------------------------------
CTFはサイバーセキュリティの知識と技術を競い合う
コンテスト形式の競技である。

SEA/Jで開催されるCTFコンテストでは、
Jeopardy形式（クイズ形式）と呼ばれる、
ジャンル別に用意された問題を解いて特典を競う形式で
開催される。

[一般的なCTFの出題範囲・カテゴリ]
--------------------------------------------------------------------------------
・Web
  実際のWebアプリケーションに存在sるような
  セキュリティの欠陥や脆弱性が提示される。

・リバースエンジニアリング
　コンパイルされたプログラムを人間が理解できる形式に
　する技術が問われる。

・ネットワーク
　パケットキャプチャやプロトコル解析などの手法を使って、
　ネットワークレベルの脆弱性を見つけ出す技術が問われる。

・フォレンジック
　デジタルフォレンジックスの技法を使って、サイバー攻撃の
　情報収集と解析を行う能力が問われる。

・Pwnable(脆弱性調査)
　ソフトウェアのコードレベルの脆弱性を見つけ出し、
　脆弱性を悪用してプログラムのパーミッションを奪取する
　ハッキング技術が問われる。

・暗号技術
　シーザー暗号などの古典的な暗号技術から
　最新のアルゴリズムまで、暗号読解の能力が試される。

[必要とされるソフトウェア]
--------------------------------------------------------------------------------
今回参加するSEA/J開催のCTFコンテストの問題を
解くには、以下のソフトウェアが必要とされる。

・Linuxコマンド
　（例：strings, file, nc）

・ネットワークアナライザー
　（例：Wireshark）

・ローカルプロキシ
　（例：Burp Suite）

・フォレンジックツール
　（例：Autopusy）

・デバッガ
　（例：Stirling）

・プログラム言語
　（例：Python）

・その他
　（例：CyberChef）

[目標]
--------------------------------------------------------------------------------
今後の講義で問題を1問でも解けるように成長することを
目的とし、早いうちにチームを決め、そのチームで実践を
交えながら学習したい。
